<mxfile host="65bd71144e">
    <diagram id="ZettP8FchyofibpzeMIi" name="ページ1">
        <mxGraphModel dx="388" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="69" style="edgeStyle=none;sketch=1;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startSize=6;endSize=26;" edge="1" parent="1" source="46" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="60" y="20" width="270" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="+nickname(string,NOT NULL)&#10;+family_name(string,NOTNULL)&#10;+first_name(string,NUTNULL)&#10;+family_name_kana(string,NUTNULL)&#10;+first_name_kana(string,NOTNULL)&#10;+birth_year(+strng,NOTNULL)&#10;+birth_month(string,NOTNULL)&#10;+email(string,NOTNULL)&#10;+encrypted_password(string,NOTNULL)&#10;+introduction(text)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="46">
                    <mxGeometry y="30" width="270" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="buys" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="430" y="350" width="260" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="+user_id(reference,NOTNULL,外部キー)&#10;+bouht_item(string,NOTNULL)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="49">
                    <mxGeometry y="30" width="260" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="60" y="340" width="310" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="+name(string,NOTNULL)&#10;+price(intefer,NOTNULL)&#10;+status(integer,NOTNULL)&#10;+use_idr(integer,NOTNULL,外部キー)&#10;+category_id(reference,NOTNULL)&#10;+text(text,NOTNULL)&#10;+condition(integer,NOTNULL)&#10;+trade_status(integer,NOTNULL)&#10;(image)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="51">
                    <mxGeometry y="30" width="310" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="addresses" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="400" y="20" width="280" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="+user_id(referens,NOTNULL)&#10;+family_name(string,NOTNULL)&#10;+first_name(string,NOTNUL)&#10;+family_name_kana(string,NOTNULL)&#10;+first_name_kana(string,NOTNULL)&#10;+post_cord(string,NOTNULL)&#10;+city(string,NOUNULL)&#10;+adress1(string,NOTNULL)&#10;+telephone(string,NOTNULL)&#10;+buliding_name(string)&#10;+prefecture(string,NOTNULL)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="53">
                    <mxGeometry y="30" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;sketch=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=baseDash;endFill=0;startSize=6;endSize=26;" edge="1" parent="1" source="47" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;sketch=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.458;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;startSize=6;endSize=26;" edge="1" parent="1" source="47" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;sketch=1;html=1;entryX=0.419;entryY=-0.019;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startSize=6;endSize=26;" edge="1" parent="1" source="54" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=none;sketch=1;html=1;endArrow=baseDash;endFill=0;startSize=6;endSize=26;" edge="1" parent="1" source="47" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>